{
  "name": "SLING — Aim. Power. Release.",
  "short_name": "SLING",
  "description": "A first-person Bible-era skill shooting game where aim, power, distance, and physics determine every shot.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1d17",
  "theme_color": "#13271f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
